<!DOCTYPE HTML>

<html>

	<head>

		<title>Coderlicious</title>

		<style type="text/css">

			@import url(https://fonts.googleapis.com/css?family=Noto+Serif);

			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: "Noto Serif", serif;
				font-size: 21px;
				background: #ecf0f1;
			}

			#container {
				position: fixed;
				left: 50%;
				top: 50%;
				margin-top: -160px;
				margin-left: -444px;
				min-width: 900px;
				min-height: 330px;
			}

			#container .column {
				display: inline-block;
				float: left;
				padding: 0 10px;
			}

			#avatar {
				height: 200px;
				width: 200px;
                		border-radius: 3px;
                		padding-top: 10px;
				background: #ecf0f1;
			}

			#avatar > img {
				border-radius: 5px;
				width: 100%;
				height: 100%;
			}

			a {
				color: #e67e22;
				text-decoration: none;
			}

			a:hover {
				color: #d35400;
				text-decoration: underline;
			}

			p {
				margin-bottom: 15px;
			}

			.gray {
				color: #2d2c32;
			}

		</style>

	</head>

	<body>

		<div id="container">

			<div class="column">

				<div id="avatar">

					<img src="http://i.imgur.com/3KoiFor.pngsize=300">

				</div>

			</div>

			<div class="column">

				<div id="content">

					<h2>Hi, I'm Nate.</h2>

					<br />

					<p>I'm a Quality Assurance Engineer working for <a href="http://www.cognizant.com/">Cognizant</a>. 
					<p>I maintain and test critical infrastructures that account for<br />processing large scale financial transactions for a world renouned client.</p>
					<p>Twitter: <a href="https://twitter.com/ImDarthPixel">@ImDarthPixel</a></p>
					<p class="gray">Languages: Java, C#, ASP.NET, WPF and C++</p>

				</div>

			</div>

		</div>

	</body>

</html>
